<?php include('../page/header.html');?>

<div class="list_img">
	<div class="list_wrap">
		<div class="list_wrap_txt">
			<h2>공지사항</h2>
			<p>WELLCOME TO AESPA WORLD</p>
		</div>
		<div class="sub_tap">
			<ul>
				<li><a href="#none">공지사항</a></li>
				<li><a href="#none">고객 FAQ</a></li>
				<li><a href="#none">오시는길</a></li>
			</ul>
		</div>
	</div>
</div>


<div class="bbs-list-wrap">
	<div class="bbs-wrap">
		<div class="list-box">
			<ul class="list-hd">
				<li>
					<div class="no">번호</div>
					<div class="subject">제목</div>
					<div class="date">등록일</div>
				</li>
			</ul>
			<ul class="list-bd">
				<li>
					<div class="no">1</div>
					<div class="subject"><a href="#none">게시물 제목이 출력되는곳</a></div>
					<div class="date">2021-12-31</div>
				</li>
				<li>
					<div class="no">2</div>
					<div class="subject"><a href="#none">게시물 제목이 출력되는곳</a></div>
					<div class="date">2021-12-23</div>
				</li>
			</ul>
		</div>
			<div class="list-btn">
				<a href="#nonew">글쓰기</a>
			</div>

			<div class="paging">
				<ul>
					<li><a href="#none">처음</a></li>
					<li><a href="#none">1</a></li>
					<li><a href="#none">2</a></li>
					<li><a href="#none">3</a></li>
					<li><a href="#none">마지막</a></li>
				</ul>
			</div>
	</div>
</div>
<style>

</style>

<?php include('../page/footer.html');?>